export default {
  zh: {
    text1: '登录',
    text2: '注册',
    text3: '找回密码',
    text4: '首页',
    text5: '解决方案',
    text6: '医药行业翻译解决方案',
    text7: '人工智能行业翻译解决方案',
    text8: '地矿冶金行业翻译解决方案',
    text9: '成功案例',
    text10: '海创药业股份有限公司',
    text11: '关于我们',
    text12: '软件本地化解决方案',
    text13: '订单中心',
    text14: '我的钱包',
    text15: '账号安全',
    text16: '退出'
  },
  en: {
    text1: 'login',
    text2: 'register',
    text3: 'Retrieve password',
    text4: 'home page',
    text5: 'Solution',
    text6: 'Translation solutions for the pharmaceutical industry',
    text7: 'Translation solutions for the artificial intelligence industry',
    text8: 'Translation Solutions for the Mining and Metallurgy Industry',
    text9: 'success cases',
    text10: 'Haichuang Pharmaceutical Co., Ltd',
    text11: 'About us',
    text12: 'Software Localization Solution',
    text13: 'Order Center',
    text14: 'My wallet',
    text15: 'Account security',
    text16: 'quit'
  },
  ja: {
    text1: 'ログイン＃ログイン＃',
    text2: '登録',
    text3: 'パスワードを取り戻す',
    text4: 'トップページ',
    text5: 'ソリューション',
    text6: '医薬業界翻訳ソリューション',
    text7: '人工知能業界翻訳ソリューション',
    text8: '地鉱冶金業界翻訳ソリューション',
    text9: '成功事例',
    text10: '海創薬業株式会社',
    text11: '私たちについて',
    text12: 'ソフトウェアのローカライズソリューション',
    text13: '受注センター',
    text14: '私の財布',
    text15: 'アカウントセキュリティ',
    text16: '終了'
  },
  ko: {
    text1: '로그인',
    text2: '등록',
    text3: '비밀번호 찾기',
    text4: '첫 페이지',
    text5: '솔루션',
    text6: '의약업계 번역 솔루션',
    text7: '인공지능 업계 번역 솔루션',
    text8: '지광 야금 업계 번역 솔루션',
    text9: '성공 사례',
    text10: '해창약업주식유한회사',
    text11: '우리에 대해',
    text12: '소프트웨어 현지화 솔루션',
    text13: '주문 센터',
    text14: '내 지갑',
    text15: '계정 보안',
    text16: '종료'
  },
  de: {
    text1: 'Login',
    text2: 'registrieren',
    text3: 'Passwort abrufen',
    text4: 'Startseite',
    text5: 'Lösung',
    text6: 'Übersetzungslösungen für die Pharmaindustrie',
    text7: 'Übersetzungslösungen für die Künstliche Intelligenz',
    text8: 'Übersetzungslösungen für den Bergbau und die Metallurgie',
    text9: 'Erfolgsfälle',
    text10: 'Haichuang Pharmaceutical Co., Ltd.',
    text11: 'Über uns',
    text12: 'Softwarelokalisierungslösung',
    text13: 'Bestellcenter',
    text14: 'Meine Brieftasche',
    text15: 'Kontosicherheit',
    text16: 'Beenden'
  },
  fr: {
    text1: 'Se connecter',
    text2: 'Enregistrement',
    text3: 'Récupérer le mot de passe',
    text4: 'Accueil',
    text5: 'La solution',
    text6: "Solutions de traduction pour l'industrie pharmaceutique",
    text7: "Solutions de traduction pour l'industrie de l'intelligence artificielle",
    text8: 'Solutions de traduction pour le secteur de la métallurgie minière',
    text9: 'Cas de réussite',
    text10: 'Haijung Pharmaceutical Co., Ltd',
    text11: 'À propos de nous',
    text12: 'Solutions de localisation de logiciels',
    text13: 'Centre de commande',
    text14: 'Mon portefeuille',
    text15: 'Numéro de compte sécurité',
    text16: 'Quitter'
  },
  ru: {
    text1: 'Регистрация',
    text2: 'Регистрация',
    text3: 'Вернуть пароль',
    text4: 'Главная страница',
    text5: 'Решения',
    text6: 'Переводческие решения для фармацевтической промышленности',
    text7: 'Решения для перевода в индустрии искусственного интеллекта',
    text8: 'Переводческие решения для металлургической промышленности',
    text9: 'Успешные случаи',
    text10: 'Хайчхон Фармацевтическая компания с ограниченной ответственностью',
    text11: 'О нас',
    text12: 'Локализация программного обеспечения',
    text13: 'Центр заказов',
    text14: 'Мой бумажник.',
    text15: 'Счет в безопасности',
    text16: 'Выход'
  },
  th: {
    text1: 'เข้าสู่ระบบ',
    text2: 'ลงทะเบียน',
    text3: 'กู้คืนรหัสผ่าน',
    text4: 'หน้าหลัก',
    text5: 'วิธีการแก้ปัญหา',
    text6: 'โซลูชั่นการแปลสำหรับอุตสาหกรรมยา',
    text7: 'โซลูชั่นการแปลอุตสาหกรรมปัญญาประดิษฐ์',
    text8: 'โซลูชั่นการแปลสำหรับอุตสาหกรรมธรณีวิทยาและโลหะ',
    text9: 'เรื่องราวความสำเร็จ',
    text10: 'บริษัท ไฮชวง ฟาร์มาซูติคอล จำกัด (มหาชน)',
    text11: 'เกี่ยวกับเรา',
    text12: 'โซลูชันการแปลซอฟต์แวร์',
    text13: 'ศูนย์สั่งซื้อ',
    text14: 'กระเป๋าสตางค์ของฉัน',
    text15: 'ความปลอดภัยของบัญชี',
    text16: 'ออกจาก'
  },
  es: {
    text1: 'Iniciar sesión',
    text2: 'Registro',
    text3: 'Recuperar la contraseña',
    text4: 'Página de inicio',
    text5: 'Solución',
    text6: 'Soluciones de traducción para la industria farmacéutica',
    text7: 'Soluciones de traducción para la industria de inteligencia artificial',
    text8: 'Soluciones de traducción para la industria geológica, minera y metalúrgica',
    text9: 'Casos de éxito',
    text10: 'Haichuang Pharmaceutical co., Ltd.',
    text11: 'Sobre nosotros',
    text12: 'Soluciones de localización de software',
    text13: 'Centro de pedidos',
    text14: 'Mi billetera',
    text15: 'Seguridad de la cuenta',
    text16: 'Salida'
  },
  pt: {
    text1: 'Login',
    text2: 'registo',
    text3: 'Obter a senha',
    text4: 'Página inicial',
    text5: 'Solução',
    text6: 'Soluções de tradução para a indústria farmacêutica',
    text7: 'Soluções de tradução para a indústria de inteligência artificial',
    text8: 'Soluções de tradução para a indústria de mineração e metalurgia',
    text9: 'casos de sucesso',
    text10: 'Haichuang Pharmaceutical Co., Ltd.',
    text11: 'Sobre nós',
    text12: 'Solução de localização de software',
    text13: 'Centro de Pedidos',
    text14: 'A minha carteira',
    text15: 'Segurança da conta',
    text16: 'sair'
  }
}
