//自定义滚动条
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #b4b4b4;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(#101f1c, 0.7);
}

// 自定义table样式
.my-table {
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 10px 10px;
    background: #181a1d;
    border-bottom: 0px solid #3e3e3e;
    color: #fff;
  }

  .ant-table-tbody > tr > td {
    padding: 6px 10px;
  }

  .ant-table-thead > tr:hover.ant-table-row-selected > td,
  .ant-table-tbody > tr:hover.ant-table-row-selected > td {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
  }

  .ant-table-tbody > tr.ant-table-row-selected td {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
  }

  .ant-table-thead > tr:first-child > th:last-child,
  .ant-table-thead > tr:first-child > th:first-child {
    border-radius: 0;
  }

  .ant-form-item label {
    color: rgba(255, 255, 255, 0.8);
  }

  .ant-table-fixed-header
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-body {
    background: #181a1d;
  }

  .ant-table-thead
    > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td,
  .ant-table-tbody
    > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td,
  .ant-table-thead
    > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td,
  .ant-table-tbody
    > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td {
    background: rgba(0, 0, 0, 0.4);
  }

  .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    margin: 0 !important;
    overflow: hidden !important;
  }

  .ant-table-placeholder {
    color: #fff;
    background: #272727;
    border-top: 1px solid #3e3e3e;
    border-bottom: 1px solid #3e3e3e;
  }

  .ant-empty-normal {
    color: #fff;
  }
}

//自定义标签页样式
.my-tabs {
  .ant-tabs-bar {
    border-bottom: 1px solid #3e3e3e;
  }

  .ant-tabs-nav-container {
    margin-bottom: -5px;
  }

  .ant-tabs-card-bar .ant-tabs-tab {
    height: 36px !important;
    margin: 0;
    padding: 0 16px;
    line-height: 34px;
    color: #fff;
    background: rgba(0, 0, 0, 0) !important;
    border: 1px solid #3e3e3e !important;
    border-radius: 4px 4px 0 0;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .ant-tabs-card-bar .ant-tabs-tab-active {
    color: #fff !important;
    background: #0972fe !important;
  }
}

//自定义model样式
.my-modal {
  .ant-modal {
    .ant-modal-content {
      padding: 10px 10px;
      background: #000;
      color: #fff;

      .ant-modal-close {
        width: 47px;
        height: 47px;
        line-height: 39px;

        .ant-modal-close-x {
          font-size: 15px;
          color: #fff;
        }
      }

      .ant-modal-confirm-title {
        color: #fff;
      }

      .ant-modal-confirm-content {
        color: rgba(255, 255, 255, 0.8);
      }
    }

    .ant-modal-header {
      background: rgba(0, 0, 0, 0);
      border-bottom: 1px solid hsla(0, 0%, 94.9%, 0.2);
      border-radius: 4px 4px 0 0;
      padding: 8px 16px !important;

      .ant-modal-title {
        color: #fff;
        font-size: 15px;
      }
    }
  }
}

//自定义form样式
.my-form {
  .ant-form-item-label > label {
    color: #fff !important;
    font-size: 14px !important;
  }

  .ant-form-item-control textarea .ant-input,
  .ant-input,
  .ant-input-affix-wrapper .ant-input,
  .ant-select .ant-select-selection {
    background: rgba(51, 55, 59, 0.1);
    border: 1px solid rgba(51, 55, 59, 0.9);
    color: #fff;
  }

  .has-error .ant-input,
  .has-error .ant-input:hover {
    background-color: transparent;
  }

  .ant-input[disabled] {
    color: #fff;
    background-color: #303030;
  }
}
