@menu-primary-color: linear-gradient(#232c4b, #464e74, #232c4b); // 左侧菜单背景颜色
@menu-item-bg-selected: #4478e3;  // 菜单选中背景色
@menu-item-bg-active: #405888;  // 菜单激活背景色
@menu-item-bg-hover: #405888;  // 菜单鼠标移入背景色
@menu-item-text-hover: #fff;  // 菜单文本移入颜色
@menu-item-submenu-active: #405888;  // 菜单文本移入颜色
@primary-title-color: #586a7c; // 标题字颜色
@primary-color: #71879d;  // 文字主色
@divider-line-color: #e9ecf7;  // 分割线颜色
@content-background-color: #f5f7fd;  // 内容背景色
@border-color: rgba(113,135,157,.3);  // 背景框颜色
