.bread-crumb {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	.location {
		font-size: 14px;
		color: @primary-title-color;
		margin-right: 5px;
	}
	:global {
		.ant-breadcrumb {
			.ant-breadcrumb-link {
				color: @primary-title-color;
			}
		}
	}
}
