.level-layout {
	padding-left: 0px;
	height: 100% !important;
	:global {
		.ant-layout-content {
			height: 100%;
			flex: 1;
			width: 0;
		}
	}
	.logo {
		min-width: 120px;
		height: 54px;
		cursor: pointer;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		img {
			height: 80%;
			margin-right: 10px;
		}
		.txt {
			font-size: 20px;
			color: #fff;
			font-weight: bold;
			letter-spacing: 3px;
		}
	}
	.level-content {
		display: flex;
		flex-flow: row nowrap;
		align-items: flex-start;
		height: 100%;
		.vertical-sub-menu {
			width: 210px;
			height: 100%;
			background: linear-gradient(#232c4b, #464e74, #232c4b);
			padding: 10px 0;
		}
	}
	.user-info {
		min-width: 100px;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: flex-end;
		.lang-box {
			width: 80px;
			margin-right: 10px;
			&.ant-select {
				font-size: 12px;
			}
			.ant-select-selection {
				background: transparent;
				border: 1px solid #a7a5a5;
				color: #fff;
			}
			.ant-select-arrow {
				color: #fff;
				font-size: 10px;
			}
		}
		.ant-dropdown-trigger {
			height: 54px;
			line-height: 54px;
		}
		.user-head {
			width: 30px;
			height: 30px;
			margin-right: 10px;
			margin-top: -4px;
		}
		.user-name {
			line-height: 54px;
			font-size: 16px;
			color: rgba(255, 255, 255, 0.85);
		}
		.icon {
			line-height: 54px;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			margin-left: 10px;
			cursor: pointer;
		}
	}
}

.page-view {
	height: 100%;
	display: flex;
	flex-flow: column nowrap;
	margin: 0 20px 10px 20px;
	padding-bottom: 10px;
	.top-info {
		padding: 10px 10px 10px 0;
	}
	.view-con {
		flex: 1;
		background: rgba(255, 255, 255, 0.9);
		border-radius: 4px;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 10px;
	}
}

.simplify-layout {
	display: flex;
	flex-flow: row nowrap;
	height: 100%;
	:global {
		.layout-sider {
			width: 230px;
			display: flex;
			flex-flow: column nowrap;
			background: @menu-primary-color;
			&.collapsed-layout-sider {
				width: 70px;
			}
			.ant-menu.ant-menu-inline-collapsed {
				width: 100%;
			}
			.left-menu {
				background: rgba(39, 45, 65, 0.5);
				padding-top: 10px;
			}
			.left-logo {
				height: 54px;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				border-bottom: 1px solid #242424;
				box-shadow: 2px 0px 9px 0px #242424;
				justify-content: center;
				img {
					height: 70%;
				}
				.h1-title {
					font-size: 18px;
					color: #fff;
					font-weight: bold;
					letter-spacing: 3px;
					margin-left: 10px;
				}
			}
		}
		.level-right {
			flex: 1;
			width: 0;
			display: flex;
			flex-flow: column nowrap;
			.ant-layout-content {
				background: @content-background-color;
				width: 100%;
			}
			.ant-layout-header {
				background: #fff;
				border-bottom: none;
				box-shadow: 2px 0px 9px 0px #d4d4d4;
			}
			.menu-fold {
				.menu-fold-icon {
					font-size: 18px;
					cursor: pointer;
				}
			}
			.user-info {
				height: 54px;
				line-height: 54px;
				cursor: pointer;
				.user-head {
					width: 35px;
					height: 35px;
					margin-right: 5px;
					margin-top: -5px;
					border-radius: 50%;
					border: 1px solid #e9ecf7;
				}
				.down-lined {
					color: #a6b6c6;
					font-size: 14px;
				}
			}
		}
	}
}
